<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <fragment android:name="com.zachary.alleg.tradetester.StockListFragment"
            android:id="@+id/stocklist_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <fragment android:name="com.zachary.alleg.tradetester.WatchedFragment"
            android:id="@+id/watchedlist_fragment"
            android:layout_width="match_parent"
            android:layout_below="@+id/stocklist_fragment"
            android:layout_height="match_parent" />
    </RelativeLayout>

</ScrollView>